


// ==========================================================================
// Wallet
// ==========================================================================






// ==========================================================================
// Layout
// ==========================================================================

// .wrapperFull {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-gap: $base2;
// }

// Grid Layout TODO change name to grid
// ==========================================================================

// Sidebar Layout
// ==========================================================================

// .wrapperSidebar {
//   display: grid;
//   grid-template-columns: 240px calc( 100vw - 240px);
//   grid-gap: 0;
// 	// .card{
// 	// 	margin-top: $base4;
// 	// }
// }

// .sidebar{
//   min-height: 100vh;
//   border-right: 2px solid #F6F8F9;
//   .sidebar-header{
//     background: #F6F8F9;
//     width: 100%;
//     height: 80px;
//     .back-arrow{
//       display: inline;
//       top: 29px;
//       position: relative;
//     }
//     h2{
//       padding: 32px 0;
//       font-size: 15px;
//       position: relative;
//       display: inline;
//       top: 26px;
//       left: 30px;
//     }
//   }
  // .menu{
  //   a{
  //     text-decoration: none;
  //     margin: 0 $base1;
  //     color: $gray5;
  //     display: block;
  //     &.active{
  //       color: $gray1;
  //     }
  //   }
  // }
//}

// .content{
//   .content-header{
//     background: #F6F8F9;
//     width: 100%;
//     height: 80px;
//     h2{
//       padding: 32px 0;
//       font-size: 15px;
//     }
//   }
// }

// Full Width Layout
// ==========================================================================

// .wrapperFull {
//   display: grid;
//   grid-template-columns: 1fr;
//   grid-gap: 1rem;
// }
