// ==========================================================================
// Layout
// ==========================================================================

// Responsive Container
// ==========================================================================

.container-fluid {
  padding-right: 0!important;
  padding-left: 0!important;;
}

.wrapperCard {
  display: grid;
  grid-gap: $base2;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(80px, auto);
	@media (max-width: 1400px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 1100px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.page{
  padding-top: $base4;
  padding-bottom: $base4;
  min-height: calc(80vh);
}

.profile-avatar{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: relative;
  top: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.menu{
  max-height: 0;
  overflow: hidden;
  &.is-active{
    max-height: 100vh;
    overflow-y: auto;
    transition: all .3s;
  }
  p,span{
    color:$gray3;
  }
}

.avatar{
  margin: 1rem auto;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.wrapperFull {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $base2;
}

// .route-wrapper {
//   position: relative;
// }
//
// .route-wrapper > div {
//   position: absolute;
// }

// // Sidebar Layout
// // ==========================================================================

// .wrapperSidebar {
//   display: grid;
//   grid-template-columns: 77vw 20vw;
// 	//grid-auto-rows: minmax(80vh, auto);
//   grid-gap: 0;
// 	.card{
// 		margin-top: $base4;
// 	}
// 	.sidebar{
// 		min-height: 100vh;
// 		background: $gray7;
// 		padding: $base3;
// 		.menu{
// 	    a{
// 	      text-decoration: none;
// 	      margin: 0 $base1;
// 	      color: $gray5;
// 	      display: block;
// 	      &.active{
// 	        color: $gray1;
// 	      }
// 	    }
// 	  }
// 	}
// }

// // Grid Layout TODO change name to grid
// // ==========================================================================

// .wrapperCard {
//   display: grid;
//   grid-gap: $base2;
//   grid-template-columns: repeat(4, 1fr);
//   grid-auto-rows: minmax(100px, auto);
// 	@media (max-width: 1400px) {
// 		grid-template-columns: repeat(3, 1fr);
// 	}
// 	@media (max-width: 1100px) {
// 		grid-template-columns: repeat(2, 1fr);
// 	}
// 	@media (max-width: 600px) {
// 		grid-template-columns: repeat(1, 1fr);
// 	}
// }

// .wrapperSignup {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-gap: 10px;
//   grid-auto-rows: 200px;
//   grid-template-areas:
//     ". a a ."
//     ". a a .";
// }
// .card {
//   grid-area: a;
//   align-self: center;
//   justify-self: center;
// }
